<!DOCTYPE html>
<html>
    <head>
        <title>A splendiferous title</title>
    </head>
    <body>
        <h2>Do you wish to know your future?</h2>
        <p>The all-seeing XMLHttpRequest knows all!! 😎</p>
        <button onclick="tellMyFortune()">Tell me my fortune</button>
        <p id="demo"></p>
        <script src="test.js"></script>
    </body>
</html>